
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 此处请填写你当面付的APPID

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3Jo4Poqz5kNq2b99jVHxidI2dOlW5ymSojjeZdW6y/uZKlOSVSeJKrqUVk/m0fynZNxJO9JNMLUvoYFPrjlG1MkCswx227xXFDNCpDnPc8h8uh6rRC2RxOjhorOdjSbDD1Ym3dB7ZSazLUP9sj4Qfwm3R61ktM1bwEBr99DqOYgdOBbRNKM4FhKh7jFE+im2YmfMuRPGFduBlNz7TW3CX64k7flz2TvxBgRI2u1GDcuEfapx0LuEEQTw39blVFvCerbHjZ+qXZD8tRD0ySS2IC2AxSCIeAggxhvFo38xaiuctBfxiCx6cbMJIEYlDtzNV2qXk0JqfqgDxTz5RSKfFAgMBAAECggEAJrVMUvujqT83KlWslda2Tyyo/XDly1V+Pq2IDLPoCIac72hWg0LRQ81zcIMMxFwX4SOlh/Bi7TepklxBgEhc9nm/d4PpVM9k/3d85i36yNiXRINB09qfiNqwL1dTtAVQCaOo7o/pMS1ECth8k1olp3y1LyeZelceabBNtByY/5xWQz3RrymTmEDDgCBAEvtjyBgpYFXHbfr8gAS/VASySLQgsRd1V8YRsqwSIcmu+5vU+u4z/87VVv4RdxsIrj7X2fnkJWsQ0ktiX8CLbgxkou2Ui/TSYtdZPStFhqIAGr+U6z21rtzYQvJMHj50Aaba0rROmpnoA2uwP3ro9h7HwQKBgQDv04uaRCQ7+kfqRxpIU252iR0uJKwtXFbE5pJVjBRIHJaaBQtsbwkumUwgULnfl+bj948zP4dsM4zhu5cxZhdJNQWrpUKl2llCN2pQUWUgTHHcows9nvjGZFzucaOFhdmurMF9T25bNQeMpQcqhGhS7Mu0tlc3KYDfddc2P8i5dQKBgQDDgImlk+1JgOiBMkmg6dzCc1lUhpvk5b/S1xiye32HH3KzyaPkNv7zlnfMqLPvGJxC0gC6b4rOSrfIYQsDTG+jHBJoLOXG50o4/R3KFWcUUvnV4oeEq840R/0kVAtghqpQfpev6UHmw73eVZtqXuzDXToqs1W5fb501bvtgjEbEQKBgGyEFgjpiFOzPdMd9SCAz9zG0fNNGLM1svVJNzGKPqsadHKgkbiwzUDOkImWvWQUwZ6pJ5ySxF4LPVXuoczyWtr/KN+v2WZeVEEH/gz1p4Jj1Kl3BOEPC5YJV5t0w/7ov8Sv2qUuycpvRkk3avSsEOBk0Q+l6fTFzNBP699aISL5AoGAQ/aoY15kjDv7GAbiX8VNEHBHKsJM6asRH3vVQx75CYNePbAogIq54PZ7GTPAsartj7EvvaBPMd35u/g4euIUoTB+GacaDiaTv/IGbB06o28hGUDR+cY8PiKUlw98kQbfqHIJy4aceVus4uEB0V3EkzoSoYuMjppvHnC7DxtGdPECgYEA3VJUkyMZrfuqnPGqT1ea98kdUa/sGX9dHp+FEHE8oq2K74ZNhRcxNQWGi1k+VYq2Rb0i7jpJRnwCCyITnDC1ChNMD36C24/yACunmwsXYkyKMvBsgfNm/MK02SltiJIv3ttUi9Yoxrf5fp5+8Jy2MNfScjqYCQj3SCtJvpQ8iA8=
#此处请填写你的商户私钥且转PKCS8格式
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtyaOD6Ks+ZDatm/fY1R8YnSNnTpVucpkqI43mXVusv7mSpTklUniSq6lFZP5tH8p2TcSTvSTTC1L6GBT645RtTJArMMdtu8VxQzQqQ5z3PIfLoeq0QtkcTo4aKznY0mww9WJt3Qe2Umsy1D/bI+EH8Jt0etZLTNW8BAa/fQ6jmIHTgW0TSjOBYSoe4xRPoptmJnzLkTxhXbgZTc+01twl+uJO35c9k78QYESNrtRg3LhH2qcdC7hBEE8N/W5VRbwnq2x42fql2Q/LUQ9MkktiAtgMUgiHgIIMYbxaN/MWornLQX8YgsenGzCSBGJQ7czVdql5NCan6oA8U8+UUinxQIDAQAB
#此处请填写你的商户公钥

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmEiuibGyvbcDjhtnPA3DYSIr1s4RRoarr+wNXmYr9AbLqgKJgIeaSN+a87y57aKrXQ4qQbvTMiF0NJmJvGbJxsV76wTQ1fhzh7llCznC4UkLgYWPpLEjfVNIQ48TAwQX9rM3wE7Kceif2jzfVBA3KqfXuv8O1ElHtQFfzKLI95RLyaRS86x3Jf5dBIPvVXuLkQ03///vlIkQD9zHyp5xf3qTFrkGaGywGCPbW9tm45lXm7BdKGxSGCfQRts5lPdJyWn3o7zG0KGpsr6QV3dT+Zi1lAdpzymKU5QIfGshQXuRjbWjo02tN7w5ke6KhKLwh43Z9z4be3oUEjTdbzQrmQIDAQAB
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
